export default {
    loading: 'Loading',
    'table.empty': 'Empty',
    'table.create': 'Create',
    'table.edit': 'Edit',
    'table.detail': 'Detail',
    'table.delete': 'Delete',
    'table.actions': 'Actions',
    'table.selected': 'Selected',
    'table.search.placeholder': 'Please enter',
    'table.toolbar.toggle_columns': 'Toggle Columns',
    'table.toolbar.result_empty': 'No Results Found',
    'table.toolbar.selected': 'Selected',
    'table.toolbar.clear_filters': 'Clear Filters',
    'table.toolbar.reset': 'Reset',
    'table.toolbar.asc': 'Asc',
    'table.toolbar.desc': 'Desc',
    'table.set_swiper': 'Set Swiper',
    'table.cancel_swiper': 'Cancel Swiper',
    'table.created_at': 'Create Time'
};
