export default {
    'video.table.id': 'Anime ID',
    'video.table.series_id': 'Anime Series',
    'video.table.name': 'Anime Name',
    'video.table.description': 'Anime Description',
    'video.table.cover_url': 'Anime Cover Url',
    'video.table.banner_url': 'Anime Banner Url',
    'video.table.remark': 'Anime Remark',
    'video.table.status': 'Anime State',
    'video.table.type': 'Anime Type',
    'video.table.director': 'Anime Director',
    'video.table.cv': 'Anime Cv',
    'video.table.year': 'Anime Year',
    'video.table.month': 'Anime Month',
    'video.table.categories': 'Anime category',
    'video.table.season': 'Anime Season',
    'video.table.season_name': 'Anime Season Name',
    'video.status.coming': 'Coming',
    'video.status.serializing': 'Serializing',
    'video.status.completed': 'Completed',
    'video.type.ova': 'OVA',
    'video.type.japan': 'Japan Anime',
    'video.type.american': 'American Anime',
    'video.type.china': 'China Anime',
    'video.type.hentai': 'Hentai',
    'video.month.jan': 'Jan',
    'video.month.apr': 'Apr',
    'video.month.jul': 'Jul',
    'video.month.oct': 'Oct',

    'video.detail.aid': 'Anime ID',
    'video.detail.title': 'Video Title',
    'video.detail.episode_id': 'Video Episode',
    'video.detail.url': 'Video Url',
    'video.detail.description': 'Description',
    'video.detail.rating': 'Score',
    'video.detail.play_count': 'Plays',
    'video.detail.rating_count': 'Ratings',
    'video.detail.collection_count': 'Collections',
    'video.detail.episode': 'Episode',
    'video.detail.episode_empty': 'No Episodes Fount',
    'video.detail.related_anime': 'Related Anime',
    'video.detail.director': 'Director',
    'video.detail.cv': 'Cv'
};
