export default {
    'video.table.id': 'Anime ID',
    'video.table.name': 'Anime Name',
    'video.table.description': 'Anime Description',
    'video.table.cover': 'Anime Cover',
    'video.table.remark': 'Anime Remark',
    'video.table.status': 'Anime State',
    'video.table.type': 'Anime Type',
    'video.table.director': 'Anime Director',
    'video.table.cv': 'Anime Cv',
    'video.table.year': 'Anime Year',
    'video.table.month': 'Anime Month',
    'video.table.categories': 'Anime category',
    'video.table.created_at': 'Create Time',
    'video.status.coming': 'Coming',
    'video.status.serializing': 'Serializing',
    'video.status.completed': 'Completed',
    'video.type.ova': 'OVA',
    'video.type.japan': 'Japan Anime',
    'video.type.american': 'American Anime',
    'video.type.china': 'China Anime',
    'video.type.hentai': 'Hentai',
    'video.month.jan': 'Jan',
    'video.month.apr': 'Apr',
    'video.month.jul': 'Jul',
    'video.month.oct': 'Oct'
};
