export default {
    'video.table.id': '动漫ID',
    'video.table.name': '动漫名称',
    'video.table.description': '动漫简介',
    'video.table.cover': '动漫封面',
    'video.table.remark': '动漫备注',
    'video.table.status': '动漫状态',
    'video.table.type': '动漫类型',
    'video.table.director': '动漫导演',
    'video.table.cv': '动漫声优',
    'video.table.year': '发行年份',
    'video.table.month': '发行月份',
    'video.table.categories': '动漫分类',
    'video.table.created_at': '创建时间',
    'video.status.coming': '即将上线',
    'video.status.serializing': '连载中',
    'video.status.completed': '已完结',
    'video.type.ova': '剧场版',
    'video.type.japan': '日番',
    'video.type.american': '美番',
    'video.type.china': '国番',
    'video.type.hentai': '里番',
    'video.month.jan': '一月番',
    'video.month.apr': '四月番',
    'video.month.jul': '七月番',
    'video.month.oct': '十月番'
};
